/* NEW CSS PROJECT */

/* IMPORTS */
@font-face {
  font-family: "Lexend";
  src: url(fonts/LexendPeta-Regular.ttf);
}
@font-face {
  font-family: "Lexend-Bold";
  src: url(fonts/LexendPeta-Bold.ttf);
}
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");

@import "components/assets";
@import "components/navbar";
@import "components/footer";
@import "components/animations";
@import "components/articles";
@import "components/connexion";
@import "components/contact";
@import "components/depot-article";
@import "components/accessplan";
@import "components/inscription";
@import "components/profil";
@import "components/discussion";
@import "components/activite";

/* reset */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
html,
body {
  font-family: "DM Sans", sans-serif;
  font-size: clamp(0.9rem, 1.5vw, 16px);
  overflow-x: hidden;
  background-image: url("../img/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &.home {
    background-image: none;
    background-color: white;
  }

  &::-webkit-scrollbar {
    width: 14px;
  }
  &::-webkit-scrollbar-track {
    background: #cecece;
  }
  &::-webkit-scrollbar-thumb {
    background: rgb(82, 82, 82);
    border: 4px solid #cecece;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(46, 46, 46);
  }
}

.no-scroll {
  overflow: hidden;
}

/* TITLES */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2rem, 1.5vw, 3rem);
  position: relative;
  width: fit-content;
  z-index: 1;
}

h1:not(.no-style):before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1.5rem;
  display: inline-block;
  height: 2px;
  width: 1rem;
  background-color: currentColor;
}

.no-margin {
  margin: 0;
}

.white {
  color: white;
}

@media screen and (max-width: 1400px) {
  h1:not(.no-style):before {
    display: none;
  }
}

h1:not(.no-style):after {
  content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAOCAYAAAArMezNAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAArSURBVHgB7dHBCQAACEJRaf8FnK5Vwh0qEHzgxesHLpFsbfMvxIvEM5Z4MsmiP/cFQiy5AAAAAElFTkSuQmCC");
  position: absolute;
  object-fit: cover;
  top: -10px;
  right: -15px;
  z-index: -1;
}

/*  main classes  */
.d-flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.row {
  flex-direction: row;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.grid-center {
  display: grid;
  place-items: center;
}

.text-center {
  text-align: center;
}

.f-width {
  width: 100%;
}

.margin-auto {
  margin-inline: auto;
}

.error_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  #error {
    margin: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
  }

  #success {
    margin: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 255, 0, 0.5);
    color: white;
  }
}

ul:not(.doted) {
  list-style: none;
}

.doted {
  list-style: disc;

  & > li {
    margin-left: 1rem;
  }
}

.tableContainer {
  overflow-x: auto;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;

  th,
  td {
    text-align: left;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(221, 221, 221, 0.331);
  }

  tr:nth-child(even) {
    background-color: #2e2e2e;
  }

  tr {
    background-color: #3c3c3c;
  }

  tr:hover {
    background-color: rgb(92, 92, 92);
  }

  th {
    text-align: center;
    background-color: #0e1624;
    color: white;
  }
}

/* BODY DEVELOPMENT */
.hero_container {
  width: 100%;
  min-height: 100vh;
}
.hero {
  margin: 0 auto;
  height: 100vh;
  max-width: 100%;
  padding: 1.5rem;
  /* animation: zoom 750ms ease-in-out; */
  color: white;
  .content {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #1c1c20;
    border-radius: clamp(0.5rem, 1.5vw, 1rem);
    padding-inline: 10vw;
    display: flex;
    align-items: center;

    h1 {
      font-size: clamp(1.5rem, 1.5vw, 2rem);
      font-family: "Lexend-Bold", sans-serif;
      margin-block: 1rem;
    }
  }
}

.content-container {
  align-items: center;
  gap: 5vw;
  flex-flow: row-reverse wrap;
  .main-container {
    display: flex;
    flex: 1 1 400px;

    flex-direction: column;
    gap: 3rem;
    margin-inline: 0;
    .para {
      background-color: rgba($color: #c2c2c2, $alpha: 0.5);
      padding: 1rem;
      border-radius: 1rem;
    }
  }
}

.img_tarifs {
  flex: 1 1 400px;
  width: min(100%, 400px);
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

.imgReveal {
  position: relative;
  overflow: hidden;
  border-radius: 20px;

  flex: 1 0 50%;

  margin-inline: auto;

  max-width: 800px;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .clippedImage {
    position: absolute;
    inset: 0;
    clip-path: circle(0% at 50% 50%);
    animation: clipSize 1s ease-in-out;

    z-index: 10;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .infoOverlay {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: 20;
    border-radius: 20px;

    .overlayCard {
      position: absolute;
      inset: 0;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(85, 51, 51, 0.7);
      backdrop-filter: blur(10px);

      transition: 0.25s;
      transition-delay: 300ms;
    }
    .overlayContent {
      position: absolute;
      top: -50%;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      color: white;

      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
      transition-delay: 0;

      p {
        font-size: 1.25rem;
      }
    }
    .overlayBtn {
      position: absolute;
      bottom: 1.5rem;
      right: 1.5rem;
      height: 3rem;
      width: 3rem;
      text-align: center;
      padding: 0.75rem;
      border-radius: 50%;
      background-color: rgba($color: #fff, $alpha: 0.5);

      cursor: pointer;

      svg {
        max-width: 100%;
        height: auto;
        fill: white;
        transition: transform 300ms ease-in-out;
      }
    }

    &.opened {
      .overlayCard {
        opacity: 1;
        visibility: visible;
        transition: 0.3s;
        transition-delay: 0;
      }
      .overlayContent {
        top: 50%;
        transform: translate(-50%, -50%);
        transition-delay: 200ms;
      }
      .overlayBtn {
        svg {
          transform: rotate(45deg);
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .hero {
    padding: 0;
    .content {
      padding-inline: 5vw;
      border-radius: 0;
    }
  }
}

.intervenants_container {
  display: flex;
  flex-flow: row wrap;
  padding-top: 1rem;
  .card_container {
    padding: 1rem;
    flex: 0 0 33.3333%;
    text-align: center;
    #card_intervenant {
      display: flex;
      box-shadow: 3px 3px 9px 3px rgba(0, 0, 0, 0.1);
      color: white;
      height: 125px;
      background-color: #00484d;
      border-radius: 15px;
      padding: 0.75rem;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1024px) {
  .intervenants_container {
    .card_container {
      flex: 0 0 50%;
    }
  }
}

@media screen and (max-width: 768px) {
  .intervenants_container {
    .card_container {
      flex: 0 0 100%;
      padding: 0;
      padding-block: 1rem;
    }
  }
}
.more-infos {
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-block: 1rem;
  padding-inline: 0;

  #dates {
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;

    #dates_importantes {
      padding: 1rem;
      background-color: #ececec;
      border-radius: 15px;
      justify-content: space-around;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: center;
      box-shadow: 3px 3px 9px 3px rgba(0, 0, 0, 0.1);
    }
    .dadates {
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
      font-style: normal;
      font-size: 1.2rem;
      gap: 0.5rem;
      align-items: flex-start;
    }
  }
  #carte {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .emplacement_map {
      height: 350px;
      border-radius: 20px;
      box-shadow: 3px 3px 9px 3px rgba(0, 0, 0, 0.1);

      margin-bottom: 1rem;
      border: 0;
    }

    #nav_bas {
      height: 150px;
      background-color: #ececec;
      border-radius: 15px;
      text-align: center;
      justify-content: space-between;
      display: flex;
      padding: 0.75rem;
      gap: 1rem;

      align-items: center;
      box-shadow: 3px 3px 9px 3px rgba(0, 0, 0, 0.1);
      .bulle {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 10px;
        color: #fff;
        text-align: left;
        padding: 0.5rem;
        .txt_bulles {
          font-size: 12px;
          margin: 0;
        }
        &#bulles1 {
          background: linear-gradient(98.7deg, #2163e1 0%, #2ddae6 98.66%);
        }
        &#bulles2 {
          background: linear-gradient(98.7deg, #48b66d 0%, #40e0d0 98.66%);
        }
        &#bulles3 {
          background: linear-gradient(98.7deg, #7adfdf 0%, #4a87ff 98.66%);
        }
        .flèches {
          position: absolute;
          height: 50px;
          bottom: 0;
          right: 0;
          display: flex;
          padding: 0.5rem;
          .flèches_background {
            width: 2.25rem;
            aspect-ratio: 1;
            background: rgba(225, 225, 225, 0.49);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-self: center;

            img {
              object-fit: contain;
              width: 60%;
              aspect-ratio: 1;
            }
          }
        }
      }
    }

    @media (max-width: 500px) {
      #nav_bas {
        .bulle {
          aspect-ratio: unset;
          flex: 1 1 30%;
        }
      }
    }
  }
}

.btn_blue {
  border: 2px solid #47c7ef;
  border-radius: 30px;
  color: #47c7ef;
  padding: 4px;
}

.articles_container {
  background: #f1f1f1;
  box-shadow: 5px 8px 14px 3px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  align-content: center;
  margin-top: 20px;
  padding: 0.5rem;

  a {
    margin-block: 0.5rem;
  }

  #articles {
    width: 100%;
    display: flex;
    flex-flow: row wrap;

    .card {
      width: 33.333333%;
      padding: 0.5rem;

      .card-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba($color: #a8a8a8, $alpha: 0.2);
        border-radius: 0.75rem;
        backdrop-filter: blur(10px);
        padding: 1rem;
        gap: 1rem;

        .card-date {
          font-size: 0.875rem;
          font-weight: 400;
        }

        .card-title {
          font-size: clamp(1rem, 5vw, 1.5rem);
          line-height: 1;
          font-weight: 700;
          margin: 0;
        }
        .card-text {
          * {
            all: unset;
            font-family: "DM Sans", sans-serif;
            font-weight: 400;
          }

          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 0.95rem;
          flex-grow: 1;
        }
        .card-link {
          font-size: 0.875rem;
          font-weight: 400;
        }
      }
    }
  }
  @media only screen and (max-width: 998px) {
    #articles {
      .card {
        width: 50%;
      }
    }
  }

  @media only screen and (max-width: 560px) {
    #articles {
      .card {
        width: 100%;
      }
    }
  }
}

#calendar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 600px;

  tr {
    height: 2.3rem;
  }
  //slot time grid color
  .fc-timegrid-slot-label-cushion,
  .fc-timegrid-axis-cushion {
    color: #fff !important;
  }
}

#calendar_modal {
  height: 100dvh;
  width: 100vw;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  visibility: visible;
  opacity: 1;

  transition: all 0.3s ease-in-out;

  &.hidden {
    visibility: hidden;
    opacity: 0;
  }
  .modal {
    background-color: #fff;
    border-radius: 20px;
    padding: 1rem;
    width: min(100% - 2rem, 400px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2 {
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
      }
      .close {
        cursor: pointer;
        font-size: 2rem;
        font-weight: 700;
        color: #000;

        transition: all 0.3s ease-in-out;

        &:hover {
          color: #47c7ef;
        }
      }
    }
    .modal-body {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  }
}
